<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidrografia</title>
    <link rel="stylesheet" href="../style/Hidrologia.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }
        .title{
            color:white;
            text-shadow: 0 2px 20px 10px black;
            font-size: 50px;
            position: absolute;
            z-index: 1; 
            left: 40%;           
        }
        
        .fundo {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            opacity: 65%;

        }
        .texto-acima {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 24px;
        }
        .container{
            position: relative;
        }
        .imagem-direita {
            position: absolute;
            top: 30%;
            right: 1000px;
            transform: translateY(-50%);
            width: 35%;  
            height: 36%;
            border-radius: 20px; 
        }
        .video-esquerda {
            position: absolute;
            top: 30%;
            left: 1000px;
            transform: translateY(-50%);
            width: 35%; 
            height: auto;
            border-radius: 20px; 
            border: 5px solid rgb(96, 67, 0);
        }
        .texto-abaixo {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            color: rgb(255, 255, 255);
            font-size: 20px;
            text-align: center;
            background-color: rgb(31, 10, 105);
            border-radius: 20px;
            padding: 15px 20px; 
            width: calc(100% - 70px); 
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
          <h1>
            <img src="https://static.vecteezy.com/system/resources/previews/009/371/996/non_2x/collection-of-trees-illustrations-green-tree-nature-healthy-illustration-set-of-different-green-trees-simple-and-minimalist-illustration-free-png.png" alt="Logo"> RPPN Encontro das Águas
          </h1>
          <nav>
            <a href="../index.html">Home</a>
            <a href="#">Videos</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Contatos</a>
          </nav>
        </div>
      </div>
      
      <div class = "titulo">
        <h2 class="title">HIDROGRAFIA</h2>
      </div>
<div class="container">
    <img src="img/fundoHidrico.jpg" class="fundo">
    <img class="imagem-direita" src="img/esquerda.jpg" alt="Imagem Direita">
    <video class="video-esquerda">
        <source src="img/WhatsApp Video 2024-05-04 at 10.36.30 PM.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>
    <div class="texto-abaixo">
        <p>No mapa da hidrologia da região<p>
        </p>Podemos observar uma série de elementos que representam diferentes características do ambiente aquático. No ponto mais próximo do mar, um barco indica até onde as pequenas/médias embarcações podem navegar com segurança. Esse ponto também pode indicar uma área de transição entre água salgada e doce, influenciando a biodiversidade local.</p>
    <p>Mais acima, um segundo ponto destaca a região com maior biodiversidade, tanto abaixo quanto acima da água. Esta área pode ser um habitat crucial para diversas espécies de flora e fauna aquáticas.</p>
    <p>Além disso, há um ponto onde um rio se divide em dois. À esquerda, uma cachoeira encantadora, que não só adiciona beleza cênica, mas também pode servir como um obstáculo natural para a migração de certas espécies aquáticas. À direita, uma corrente forte e perigosa, que pode ser inapropriada para natação e pesca devido ao seu movimento vigoroso e riscos associados.</p>
    <p>Finalmente, há um ponto marcado como a estação de tratamento de água (Sanepar), indicando onde a água é coletada e tratada para consumo humano. Esta é uma parte essencial da gestão da água para garantir que ela esteja limpa e segura para uso doméstico e industrial.</p>
    </div>
</div>
</body>
</html>